class Solution {
    public int findUnsortedSubarray(int[] nums) 
    {   
        int arr[] = new int[nums.length];
        int c=0,k=0;
        for(int i=0;i<nums.length;i++)
        {
            arr[i]=nums[i];
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==arr[i])
            {
                c++;
            }
            else if(nums[i]!=arr[i])
            {
                break;
            }
            k=i;
        }
        for(int j=nums.length-1;j>=0 && k!=nums.length-1;j--)
        {
            if(nums[j]==arr[j])
            {
                c++;
            }
            else if(nums[j]!=arr[j])
            {
                break;
            }
        }
        c=nums.length-c;
        return c;
    }
}
