class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int row = image.length;
        int col = image[0].length;
        int[][] res = new int[row][col];
        for(int i=0;i<row;i++)
        {
            for(int j=col-1,k=0;j>=0;j--,k++)
            {
                if(image[i][j]==1)
                {
                    res[i][k]=0;
                }
                else
                {
                    res[i][k]=1;
                }
            }
        }
        return res;
        
    }
